src/locales/en-US.json (before)
{
  "primevue": {
    "startsWith": "Starts with",
    "contains": "Contains",
    "notContains": "Not contains",
    "endsWith": "Ends with",
    "equals": "Equals",
    "notEquals": "Not equals",
    "noFilter": "No Filter",
    "filter": "Filter",
    "lt": "Less than",
    "lte": "Less than or equal to",
    "gt": "Greater than",
    "gte": "Greater than or equal to",
    "dateIs": "Date is",
    "dateIsNot": "Date is not",
    "dateBefore": "Date is before",
    "dateAfter": "Date is after",
    "custom": "Custom",
    "clear": "Clear",
    "apply": "Apply",
    "matchAll": "Match All",
    "matchAny": "Match Any",
    "addRule": "Add Rule",
    "removeRule": "Remove Rule",
    "accept": "Yes",
    "reject": "No",
    "choose": "Choose",
    "upload": "Upload",
    "cancel": "Cancel",
    "completed": "Completed",
    "pending": "Pending",
    "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    "monthNames": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "monthNamesShort": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "chooseYear": "Choose Year",
    "chooseMonth": "Choose Month",
    "chooseDate": "Choose Date",
    "prevDecade": "Previous Decade",
    "nextDecade": "Next Decade",
    "prevYear": "Previous Year",
    "nextYear": "Next Year",
    "prevMonth": "Previous Month",
    "nextMonth": "Next Month",
    "prevHour": "Previous Hour",
    "nextHour": "Next Hour",
    "prevMinute": "Previous Minute",
    "nextMinute": "Next Minute",
    "prevSecond": "Previous Second",
    "nextSecond": "Next Second",
    "am": "am",
    "pm": "pm",
    "today": "Today",
    "weekHeader": "Wk",
    "firstDayOfWeek": 0,
    "dateFormat": "mm/dd/yy",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "passwordPrompt": "Enter a password",
    "emptyFilterMessage": "No results found",
    "searchMessage": "{0} results are available",
    "selectionMessage": "{0} items selected",
    "emptySelectionMessage": "No selected item",
    "emptySearchMessage": "No results found",
    "emptyMessage": "No available options",
    "aria": {
      "trueLabel": "True",
      "falseLabel": "False",
      "nullLabel": "Not Selected",
      "star": "1 star",
      "stars": "{star} stars",
      "selectAll": "All items selected",
      "unselectAll": "All items unselected",
      "close": "Close",
      "previous": "Previous",
      "next": "Next",
      "navigation": "Navigation",
      "scrollTop": "Scroll Top",
      "moveTop": "Move Top",
      "moveUp": "Move Up",
      "moveDown": "Move Down",
      "moveBottom": "Move Bottom",
      "moveToTarget": "Move to Target",
      "moveToSource": "Move to Source",
      "moveAllToTarget": "Move All to Target",
      "moveAllToSource": "Move All to Source",
      "pageLabel": "{page}",
      "firstPageLabel": "First Page",
      "lastPageLabel": "Last Page",
      "nextPageLabel": "Next Page",
      "previousPageLabel": "Previous Page",
      "rowsPerPageLabel": "Rows per page",
      "jumpToPageDropdownLabel": "Jump to Page Dropdown",
      "jumpToPageInputLabel": "Jump to Page Input",
      "selectRow": "Row Selected",
      "unselectRow": "Row Unselected",
      "expandRow": "Row Expanded",
      "collapseRow": "Row Collapsed",
      "showFilterMenu": "Show Filter Menu",
      "hideFilterMenu": "Hide Filter Menu",
      "filterOperator": "Filter Operator",
      "filterConstraint": "Filter Constraint",
      "editRow": "Row Edit",
      "saveEdit": "Save Edit",
      "cancelEdit": "Cancel Edit",
      "listView": "List View",
      "gridView": "Grid View",
      "slide": "Slide",
      "slideNumber": "{slideNumber}",
      "zoomImage": "Zoom Image",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "rotateRight": "Rotate Right",
      "rotateLeft": "Rotate Left"
    }
  },

  "Error": "Error",
  "Information": "Information",
  "Logout successfully completed": "Logout successfully completed",
  "Warning": "Warning",
  "Sign Out": "Sign Out",
  "Sign In": "Sign In",
  "HD File Hosting": "HD File Hosting",
  "Unwanted software": "Unwanted software",
  "Exception accounts": "Exception accounts",
  "DB Tables": "DB Tables",
  "Unit records": "Unit records",
  "Unit": "Unit",
  "Locations records": "Locations records",
  "Location": "Location",
  "Organizations records": "Organizations records",
  "Organization": "Organization",
  "Subdivision": "Subdivision",
  "Department": "Department",
  "Positions records": "Positions records",
  "Position": "Position",
  "Maximize/Minimize": "Maximize/Minimize",
  "Main menu": "Main menu",
  "Record is removed": "Record is removed",
  "Record not removed": "Record not removed",
  "Remove record": "Remove record",
  "Notifications": "Notifications",
  "Chat": "Chat",
  "Time out": "Time out",
  "Languages": "Languages",
  "Theme Light": "Theme Light",
  "Theme Dark": "Theme Dark",
  "View record": "View record",
  "Create record": "Create record",
  "Update record": "Update record",
  "Delete record": "Delete record",
  "Options": "Options",
  "Copy IP to clipboard": "Copy IP to clipboard",
  "Commands": "Commands",
  "Option links": "Option links",
  "CMD Ping": "CMD Ping",
  "RDP Connect": "RDP Connect",
  "VNC Connect": "VNC Connect",
  "HD ICMP Ping": "HD ICMP Ping",
  "PING File created": "PING File created",
  "RDP File created": "RDP File created",
  "VNC File created": "VNC File created",
  "Update records": "Update records",
  "Records not updated": "Records not updated",
  "Input new record": "Input new record",
  "Confirm delete record": "Confirm delete record",
  "Record not selected": "Record not selected",
  "Record deletion not confirmed": "Record deletion not confirmed",
  "Records is updated": "Records is updated",
  "Record is updated": "Record is updated",
  "Record is created": "Record is created",
  "Fill in all required fields": "Fill in all required fields",
  "Edit current record": "Edit current record",
  "Create new record": "Create new record",
  "Options menu": "Options menu",
  "Search in list": "Search in list",
  "Search in database": "Search in database",
  "Cancel": "Cancel",
  "Save": "Save",
  "Subdivision code": "Subdivision code",
  "Subdivision name": "Subdivision name",
  "Subdivision address": "Subdivision address",
  "Subdivision comment": "Subdivision comment",
  "Save record": "Save record",
  "Network channel": "Network channel",
  "Location start": "Location start",
  "Unit start": "Unit start",
  "Location end": "Location end",
  "Unit end": "Unit end",
  "Level": "Level",
  "Type": "Type",
  "Speed": "Speed",
  "Status": "Status",
  "Operator": "Operator",
  "Composition": "Composition",
  "Department name": "Department name",
  "Department address": "Department address",
  "Department comment": "Department comment",
  "Calendar event": "Calendar event",
  "Title event": "Title event",
  "Datetime of event": "Datetime of event",
  "Description": "Description",
  "Exception profile accounts": "Exception profile accounts",
  "Account name": "Account name",
  "Account comment": "Account comment",
  "IP address is busy": "IP address is busy",
  "IP Address is free": "IP Address is free",
  "IP Address not entered": "IP Address not entered",
  "IP Address": "IP Address",
  "Date create": "Date create",
  "Date create IP Address": "Date create IP Address",
  "Letter number": "Letter number",
  "Client Letter number": "Client Letter number",
  "Search": "Search",
  "Client unit": "Client unit",
  "Client location": "Client location",
  "Check IP Address": "Check IP Address",
  "Client IP Address": "Client IP Address",
  "Mask IP Address": "Mask IP Address",
  "Internet": "Internet",
  "Internet Letter number": "Internet Letter number",
  "Date open internet": "Date open internet",
  "Date close internet": "Date close internet",
  "Comment": "Comment",
  "Client organization": "Client organization",
  "Client subdivision": "Client subdivision",
  "Client department": "Client department",
  "Client info": "Client info",
  "Client fullname": "Client fullname",
  "Client position": "Client position",
  "Client phone": "Client phone",
  "Autoanswer": "Autoanswer",
  "Client autoanswer": "Client autoanswer",
  "E-Mails": "E-Mails",
  "No records found": "No records found",
  "Mail": "Mail",
  "Login": "Login",
  "Fullname": "Fullname",
  "Date open": "Date open",
  "Date close": "Date close",
  "Location name": "Location name",
  "Location region": "Location region",
  "Position name": "Position name",
  "IP Address not found": "IP Address not found",
  "Request closed": "Request closed",
  "Request opened": "Request opened",
  "Client request": "Client request",
  "Find IP Address": "Find IP Address",
  "Conclusion for request": "Conclusion for request",
  "Conclusion": "Conclusion",
  "Save and closed": "Save and closed",
  "Report created successfully": "Report created successfully",
  "An unexpected error has occurred": "An unexpected error has occurred",
  "Report host": "Report host",
  "Report date": "Report date",
  "CPU": "CPU",
  "RAM": "RAM",
  "HDD": "HDD",
  "OS Type": "OS Type",
  "Microsoft Windows": "Microsoft Windows",
  "OS Version": "OS Version",
  "OS Name": "OS Name",
  "OS Platform": "OS Platform",
  "PC Name": "PC Name",
  "Central processing unit": "Central processing unit",
  "Clock frequency": "Clock frequency",
  "Number of cores": "Number of cores",
  "Number of logical cores": "Number of logical cores",
  "Type of architecture": "Type of architecture",
  "Manufacturer": "Manufacturer",
  "Random access memory": "Random access memory",
  "Capacity": "Capacity",
  "Number of harddisk": "Number of harddisk",
  "Serial number": "Serial number",
  "Printers": "Printers",
  "Number of printers": "Number of printers",
  "Name": "Name",
  "Local users": "Local users",
  "Number of users": "Number of users",
  "Account have administrator rights": "Account have administrator rights",
  "Off": "Off",
  "On": "On",
  "Installed apps": "Installed apps",
  "Number of applications": "Number of applications",
  "Publisher": "Publisher",
  "Version": "Version",
  "Installed": "Installed",
  "Shared resources": "Shared resources",
  "Number of resources": "Number of resources",
  "Path": "Path",
  "Close": "Close",
  "Unit name": "Unit name",
  "Software name": "Software name",
  "Software comment": "Software comment",
  "Profile account": "Profile account",
  "Profile login": "Profile login",
  "Profile password": "Profile password",
  "Choose a password": "Choose a password",
  "Too simple": "Too simple",
  "Average complexity": "Average complexity",
  "Complex password": "Complex password",
  "Pick a password": "Pick a password",
  "Suggestions": "Suggestions",
  "At least one lowercase": "At least one lowercase",
  "At least one uppercase": "At least one uppercase",
  "At least one numeric": "At least one numeric",
  "Minimum 6 characters": "Minimum 6 characters",
  "User name": "User name",
  "User email": "User email",
  "User phone": "User phone",
  "Session timeout": "Session timeout",
  "Activated account": "Activated account",
  "Admin account": "Admin account",
  "Network VPN Client": "Network VPN Client",
  "Date opened": "Date opened",
  "Date closed": "Date closed",
  "VPN IP Address": "VPN IP Address",
  "VPN Login": "VPN Login",
  "VPN Services": "VPN Services",
  "Menu": "Menu",
  "Start point": "Start point",
  "End point": "End point",
  "Channel info": "Channel info",
  "Current request": "Current request",
  "Opened an request": "Opened an request",
  "Request": "Request",
  "Phone": "Phone",
  "Closed an request": "Closed an request",
  "Mask": "Mask",
  "Gateway": "Gateway",
  "Clear filters": "Clear filters",
  "Export records": "Export records",
  "Export all records": "Export all records",
  "Select columns": "Select columns",
  "Actions": "Actions",
  "Reports": "Reports",
  "Clear global filter": "Clear global filter",
  "Columns option": "Columns option",
  "Try changing the search terms in the filter": "Try changing the search terms in the filter",
  "Optional menu": "Optional menu",
  "Select one record": "Select one record",
  "Select date": "Select date",
  "Search by column": "Search by column",
  "File hosting of the technical support": "File hosting of the technical support",
  "Copy url to clipboard": "Copy url to clipboard",
  "Download file": "Download file",
  "Expand All": "Expand All",
  "Collapse All": "Collapse All",
  "Upload file": "Upload file",
  "Count of requests": "Count of requests",
  "Total number of requests": "Total number of requests",
  "Actual on": "Actual on",
  "Total number of closed requests": "Total number of closed requests",
  "Total number of opened requests": "Total number of opened requests",
  "Requests by current week": "Requests by current week",
  "Requests by current month": "Requests by current month",
  "Requests by current year": "Requests by current year",
  "Total number of organizations": "Total number of organizations",
  "Total number of subdivisions": "Total number of subdivisions",
  "Total number of departments": "Total number of departments",
  "Total number of locations": "Total number of locations",
  "Total number of positions": "Total number of positions",
  "Location from": "Location from",
  "Unit from": "Unit from",
  "Location to": "Location to",
  "Unit to": "Unit to",
  "Date": "Date",
  "Internet opened": "Internet opened",
  "Internet closed": "Internet closed",
  "Not Internet": "Not Internet",
  "Email opened": "Email opened",
  "Email closed": "Email closed",
  "Not Email": "Not Email",
  "Total number of records": "Total number of records",
  "Total number of channels": "Total number of channels",
  "Total number of units": "Total number of units",
  "Total number of Internets": "Total number of Internets",
  "Total number of E-Mails": "Total number of E-Mails",
  "Total number of autoanswers": "Total number of autoanswers",
  "Devices status": "Devices status",
  "Count devices": "Count devices",
  "Locations status": "Locations status",
  "Subdivisions status": "Subdivisions status",
  "VPN Address": "VPN Address",
  "Service": "Service",
  "Total number of reports": "Total number of reports",
  "Total number of success": "Total number of success",
  "Total number of warnings": "Total number of warnings",
  "Administrator rights": "Administrator rights",
  "PC SysInspector report date": "PC SysInspector report date",
  "days": "days",
  "reports": "reports",
  "PC SysInspector unwanted software": "PC SysInspector unwanted software",
  "PC SysInspector statuses": "PC SysInspector statuses",
  "Show profile account warnings": "Show profile account warnings",
  "Show software warnings": "Show software warnings",
  "Show warnings about shared resources": "Show warnings about shared resources",
  "Show all warnings": "Show all warnings",
  "Profiles": "Profiles",
  "Products": "Products",
  "SMB Share": "SMB Share",
  "SysInspector script file created": "SysInspector script file created",
  "SysInspector script file not created": "SysInspector script file not created",
  "Show all problems": "Show all problems",
  "Today is ": "Today is ",
  "Clear terminal": "Clear terminal",
  "Authorization passed": "Authorization passed",
  "Input login and password": "Input login and password",
  "Sign In to the application to continue": "Sign In to the application to continue",
  "Password": "Password",
  "Remember me": "Remember me",
  "Register in the app": "Register in the app",
  "Registration Successful": "Registration Successful",
  "Your account is registered. Please check email for activation instructions.": "Your account is registered. Please check email for activation instructions.",
  "Input registration information": "Input registration information",
  "Register in the application": "Register in the application",
  "Helpdesk home page": "Helpdesk home page",
  "Total number of users": "Total number of users",
  "Total number of PC SysInspector reports": "Total number of PC SysInspector reports",
  "Total number of IP Addresses": "Total number of IP Addresses",
  "Address": "Address",
  "User": "User",
  "Event": "Event",
  "User agent": "User agent",
  "Confirm delete records": "Confirm delete records",
  "All records deleted": "All records deleted",
  "Records deletion not confirmed": "Records deletion not confirmed",
  "Delete records": "Delete records",
  "All messages have been sent": "All messages have been sent",
  "HD Notification": "HD Notification",
  "Send": "Send",
  "Send notification": "Send notification",
  "Notification title": "Notification title",
  "Notification text": "Notification text",
  "Notification users": "Notification users",
  "Timeout": "Timeout",
  "Active": "Active",
  "Admin": "Admin",
  "Scope": "Scope",
  "Access Denied": "Access Denied",
  "You do not have the necessary permisions": "You do not have the necessary permisions",
  "Go to Dashboard": "Go to Dashboard",
  "Error Occured": "Error Occured",
  "Requested resource is not available": "Requested resource is not available",
  "Not Found": "Not Found",
  "Web Application of technical support": "Web Application of technical support",
  "Helpdesk technical support": "Helpdesk technical support is a type of customer service that provides assistance to customers who are having technical issues with their products or services",
  "Documentation": "Documentation",
  "Helpdesk service": "Helpdesk service",
  "Helpdesk of the technical support": "Helpdesk of the technical support",
  "Calendar of events": "Calendar of events",
  "Сalendar of events of the technical support": "Сalendar of events of the technical support",
  "Network information": "Network information",
  "Network information of the technical support": "Network information of the technical support",
  "Network channels": "Network channels",
  "Network channels of the technical support": "Network channels of the technical support",
  "Network VPN Clients": "Network VPN Clients",
  "Network VPN Clients of the technical support": "Network VPN Clients of the technical support",
  "Network IP Address": "Network IP Address",
  "Network IP Address of the technical support": "Network IP Address of the technical support",
  "Statistics of network information": "Statistics of network information",
  "Technical support": "Technical support",
  "Technical support log of the clients": "Technical support log of the clients",
  "Statistics of technical support": "Statistics of technical support",
  "PC SysInspector": "PC SysInspector",
  "PC SysInspector service of the technical support": "PC SysInspector service of the technical support",
  "Service statistics": "Service statistics",
  "Statistics of PC SysInspector": "Statistics of PC SysInspector",
  "ICMP Ping": "ICMP Ping",
  "ICMP Ping service of the technical support": "ICMP Ping service of the technical support",
  "Dashboard": "Dashboard",
  "Dashboard of the helpdesk service": "Dashboard of the helpdesk service",
  "Activity audit": "Activity audit",
  "Audit log of the helpdesk service": "Audit log of the helpdesk service",
  "Configuration": "Configuration",
  "Configuration of the helpdesk service": "Configuration of the helpdesk service",
  "User accounts": "User accounts",
  "User accounts of the helpdesk service": "User accounts of the helpdesk service",
  "Docs of helpdesk": "Docs of helpdesk",
  "Docs of the technical support": "Docs of the technical support",
  "Applications": "Applications",
  "Administration": "Administration",
  "HD Options": "HD Options",
  "Scale": "Scale",
  "Ripple Effect": "Ripple Effect",
  "Menu Type": "Menu Type",
  "Input Style": "Input Style",
  "Themes style": "Themes style",
  "Set default options": "Set default options",
  "Search request": "Search request",
  "Search IP Address": "Search IP Address",
  "Search VPN Address": "Search VPN Address",
  "Search address": "Search address",
  "Search fullname": "Search fullname",
  "Loading records data. Please wait": "Loading records data. Please wait",
  "You don't have enough rights!": "You don't have enough rights!",
  "Enabled selected from HTML": "Enabled selected from HTML",
  "Show IP Addresses with Internet": "Show IP Addresses with Internet",
  "Show IP Addresses with E-Mails": "Show IP Addresses with E-Mails",
  "Subdivision database table": "Subdivision database table",
  "Organization database table": "Organization database table",
  "Web client options": "Web client options",
  "Statistic": "Statistic",
  "HD Logger system": "HD Logger system",
  "Delete all logs in database": "Delete all logs in database",
  "HD Notification system": "HD Notification system",
  "Ping command": "Ping command",
  "Create SysInspector script": "Create SysInspector script",
  "Create Ping Link": "Create Ping Link",
  "Create RDP link": "Create RDP link",
  "Create VNC link": "Create VNC link",
  "HD System tools": "HD System tools",
  "Scope list": "Scope list",
  "Select all": "Select all",
  "Set default": "Set default",
  "Unselect all": "Unselect all",
  "Create SysInspector in database": "Create SysInspector in database",
  "welcome": "{fullname} welcome",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "operation has timed out": "Operation has timed out",
  "Error: operation has timed out": "Error: operation has timed out",
  "Do you want to delete this record?": "Do you want to delete this record?",
  "Baseboard serial number": "Baseboard serial number",
  "Bios serial number": "Bios serial number",
  "Bios version": "Bios version",
  "Network adapters": "Network adapters",
  "Number of network adapters": "Number of network adapters",
  "Connection name": "Connection name",
  "Adapter type": "Adapter type",
  "MAC": "MAC",
  "Display": "Display",
  "Number of displays": "Number of displays",
  "Video adapter": "Video adapter",
  "Number of video adapters": "Number of video adapters",
  "Memory": "Memory",
  "Update frequency": "Update frequency",
  "Video processor": "Video processor",
  "Sound device": "Sound device",
  "Number of sound devices": "Number of sound devices",
  "HotFix": "HotFix",
  "Fixes and updates": "Fixes and updates",
  "Number of updates": "Number of updates",
  "Baseboard": "Baseboard",
  "Datatable reset to default": "Datatable reset to default",
  "Datatable not reset to default": "Datatable not reset to default",
  "Reset to default": "Reset to default",
  "Count": "Count",
  "PC Software": "PC Software",
  "Software count": "Software count",
  "Clear filter": "Clear filter",
  "HD Reports": "HD Reports",
  "Reports of service": "Reports of service",
  "Reports of the technical support": "Reports of the technical support",
  "Event type": "Event type",
  "event": "event",
  "meeting": "meeting",
  "deadline": "deadline",
  "holiday": "holiday",
  "birthday": "birthday",
  "Value is required": "Value is required",
  "Mailbox addresses": "Mailbox addresses",
  "This functionality has not yet been implemented": "This functionality has not yet been implemented",
  "Edit selected record": "Edit selected record",
  "Register to the application to continue": "Register to the application to continue",
  "Confirm password": "Confirm password",
  "Select All": "Select All",
  "Copy to clipboard": "Copy to clipboard",
  "Mailbox of the technical support": "Mailbox of the technical support",
  "Search login": "Search login",
  "Total number of ipaddresses": "Total number of ipaddresses",
  "of": "of",
  "All System filters": "All System filters",
  "System filters": "System filters",
  "Filter regex": "Filter regex",
  "Filter type": "Filter type",
  "Filter status": "Filter status",
  "Filter description": "Filter description",
  "Create report template": "Create report template",
  "List of users with internet access": "List of users with internet access",
  "List of users with email": "List of users with email",
  "List of unwanted software": "List of unwanted software",
  "Method": "Method",
  "Base Url": "Base Url",
  "Create": "Create",
  "Read": "Read",
  "Update": "Update",
  "Delete": "Delete",
  "Mailbox": "Mailbox",
  "Login mailbox": "Login mailbox",
  "Select scopes": "Select {0} of {1} scopes",
  "Showing records": "Showing {first} to {last} of {totalRecords} records",
  "Drag and drop logo to here to upload": "Drag and drop logo to here to upload",
  "Is Admin": "Is Admin",
  "Unit description": "Unit description",
  "Count units": "Count units",
  "Storage File Hosting": "Storage File Hosting",
  "Storage Client": "Storage Client",
  "Storage Client of the technical support": "Storage Client of the technical support",
  "return to back": "return to back",
  "Size": "Size",
  "Modified time": "Modified time",
  "Create folder": "Create folder",
  "Folder": "Folder",
  "Open folder": "Open folder",
  "Download folder": "Download folder",
  "Remove folder": "Remove folder",
  "File": "File",
  "Remove file": "Remove file",
  "Go to previous directory": "Go to previous directory",
  "No files found in folder": "No files found in folder",
  "Home folder": "Home folder",
  "Record not updated": "Record not updated",
  "Folder not created": "Folder not created",
  "Folder is created": "Folder is created",
  "New Folder": "New Folder",
  "Record is renamed": "Record is renamed",
  "File is uploaded": "File is uploaded",
  "Copy file link": "Copy file link",
  "Link copied to clipboard": "Link copied to clipboard",
  "Delete file": "Delete file",
  "Delete folder": "Delete folder",
  "Rename": "Rename",
  "Rename file": "Rename file",
  "Rename folder": "Rename folder",
  "Record rename not confirmed": "Record rename not confirmed",
  "Choose": "Choose",
  "Upload": "Upload",
  "Pending": "Pending",
  "Drag and drop files to here to upload": "Drag and drop files to here to upload",
  "Upload files": "Upload files",
  "Incorrect IP address": "Incorrect IP address",
  "Forgot password": "Forgot password",
  "Email": "Email",
  "Display scale": "Display scale",
  "Primary colors": "Primary colors",
  "Surface colors": "Surface colors",
  "Ripple effect": "Ripple effect",
  "Menu type": "Menu type",
  "Toggle sidebar": "Toggle sidebar",
  "Network maps": "Network maps",
  "Profile accounts": "Profile accounts",
  "File Storage Client": "File Storage Client",
  "Network maps of the technical support": "Network maps of the technical support",
  "Select location": "Select location",
  "Opened date": "Opened date",
  "Organization name": "Organization name",
  "Organization address": "Organization address",
  "Organization description": "Organization description",
  "Subdivision description": "Subdivision description",
  "Department description": "Department description",
  "Updated": "Updated",
  "Show user account warnings": "Show user account warnings",
  "Users": "Users",
  "API Activity for the current month": "API Activity for the current month",
  "Profile activity for the current week": "Profile activity for the current week",
  "Total number of profiles": "Total number of profiles",
  "Profile": "Profile",
  "Profile accounts of the helpdesk service": "Profile accounts of the helpdesk service",
  "Notice": "Notice",
  "Activated": "Activated",
  "Helpdesk notification system": "Helpdesk notification system",
  "Create notice": "Create notice",
  "Notifications not found": "Notifications not found",
  "File Storage Client of the technical support": "File Storage Client of the technical support",
  "Helpdesk system notifications": "Helpdesk system notifications",
  "Notification profiles": "Notification profiles",
  "Send notice": "Send notice",
  "Close notice": "Close notice",
  "Back to home page": "Back to home page",
  "Enter your email to reset your password": "Enter your email to reset your password",
  "Reset password": "Reset password",
  "Sign In the application": "Sign In the application",
  "Example": "Example",
  "number": "number",
  "number of requests sent": "number of requests sent",
  "response time in milliseconds": "response time in milliseconds",
  "Good PC": "Good PC",
  "Warning Users": "Warning Users",
  "Warning Products": "Warning Products",
  "Warning Shares": "Warning Shares",
  "Count of PC status": "Count of PC status"
}

src/locales/en-US.json (after)
{
  "primevue": {
    "startsWith": "Starts with",
    "contains": "Contains",
    "notContains": "Not contains",
    "endsWith": "Ends with",
    "equals": "Equals",
    "notEquals": "Not equals",
    "noFilter": "No Filter",
    "filter": "Filter",
    "lt": "Less than",
    "lte": "Less than or equal to",
    "gt": "Greater than",
    "gte": "Greater than or equal to",
    "dateIs": "Date is",
    "dateIsNot": "Date is not",
    "dateBefore": "Date is before",
    "dateAfter": "Date is after",
    "custom": "Custom",
    "clear": "Clear",
    "apply": "Apply",
    "matchAll": "Match All",
    "matchAny": "Match Any",
    "addRule": "Add Rule",
    "removeRule": "Remove Rule",
    "accept": "Yes",
    "reject": "No",
    "choose": "Choose",
    "upload": "Upload",
    "cancel": "Cancel",
    "completed": "Completed",
    "pending": "Pending",
    "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    "monthNames": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "monthNamesShort": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "chooseYear": "Choose Year",
    "chooseMonth": "Choose Month",
    "chooseDate": "Choose Date",
    "prevDecade": "Previous Decade",
    "nextDecade": "Next Decade",
    "prevYear": "Previous Year",
    "nextYear": "Next Year",
    "prevMonth": "Previous Month",
    "nextMonth": "Next Month",
    "prevHour": "Previous Hour",
    "nextHour": "Next Hour",
    "prevMinute": "Previous Minute",
    "nextMinute": "Next Minute",
    "prevSecond": "Previous Second",
    "nextSecond": "Next Second",
    "am": "am",
    "pm": "pm",
    "today": "Today",
    "weekHeader": "Wk",
    "firstDayOfWeek": 0,
    "dateFormat": "mm/dd/yy",
    "weak": "Weak",
    "medium": "Medium",
    "strong": "Strong",
    "passwordPrompt": "Enter a password",
    "emptyFilterMessage": "No results found",
    "searchMessage": "{0} results are available",
    "selectionMessage": "{0} items selected",
    "emptySelectionMessage": "No selected item",
    "emptySearchMessage": "No results found",
    "emptyMessage": "No available options",
    "aria": {
      "trueLabel": "True",
      "falseLabel": "False",
      "nullLabel": "Not Selected",
      "star": "1 star",
      "stars": "{star} stars",
      "selectAll": "All items selected",
      "unselectAll": "All items unselected",
      "close": "Close",
      "previous": "Previous",
      "next": "Next",
      "navigation": "Navigation",
      "scrollTop": "Scroll Top",
      "moveTop": "Move Top",
      "moveUp": "Move Up",
      "moveDown": "Move Down",
      "moveBottom": "Move Bottom",
      "moveToTarget": "Move to Target",
      "moveToSource": "Move to Source",
      "moveAllToTarget": "Move All to Target",
      "moveAllToSource": "Move All to Source",
      "pageLabel": "{page}",
      "firstPageLabel": "First Page",
      "lastPageLabel": "Last Page",
      "nextPageLabel": "Next Page",
      "previousPageLabel": "Previous Page",
      "rowsPerPageLabel": "Rows per page",
      "jumpToPageDropdownLabel": "Jump to Page Dropdown",
      "jumpToPageInputLabel": "Jump to Page Input",
      "selectRow": "Row Selected",
      "unselectRow": "Row Unselected",
      "expandRow": "Row Expanded",
      "collapseRow": "Row Collapsed",
      "showFilterMenu": "Show Filter Menu",
      "hideFilterMenu": "Hide Filter Menu",
      "filterOperator": "Filter Operator",
      "filterConstraint": "Filter Constraint",
      "editRow": "Row Edit",
      "saveEdit": "Save Edit",
      "cancelEdit": "Cancel Edit",
      "listView": "List View",
      "gridView": "Grid View",
      "slide": "Slide",
      "slideNumber": "{slideNumber}",
      "zoomImage": "Zoom Image",
      "zoomIn": "Zoom In",
      "zoomOut": "Zoom Out",
      "rotateRight": "Rotate Right",
      "rotateLeft": "Rotate Left"
    }
  },

  "Error": "Error",
  "Information": "Information",
  "Logout successfully completed": "Logout successfully completed",
  "Warning": "Warning",
  "Sign Out": "Sign Out",
  "Sign In": "Sign In",
  "HD File Hosting": "HD File Hosting",
  "Unwanted software": "Unwanted software",
  "Exception accounts": "Exception accounts",
  "DB Tables": "DB Tables",
  "Unit records": "Unit records",
  "Unit": "Unit",
  "Locations records": "Locations records",
  "Location": "Location",
  "Organizations records": "Organizations records",
  "Organization": "Organization",
  "Subdivision": "Subdivision",
  "Department": "Department",
  "Positions records": "Positions records",
  "Position": "Position",
  "Maximize/Minimize": "Maximize/Minimize",
  "Main menu": "Main menu",
  "Record is removed": "Record is removed",
  "Record not removed": "Record not removed",
  "Remove record": "Remove record",
  "Notifications": "Notifications",
  "Chat": "Chat",
  "Time out": "Time out",
  "Languages": "Languages",
  "Theme Light": "Theme Light",
  "Theme Dark": "Theme Dark",
  "View record": "View record",
  "Create record": "Create record",
  "Update record": "Update record",
  "Delete record": "Delete record",
  "Options": "Options",
  "Copy IP to clipboard": "Copy IP to clipboard",
  "Commands": "Commands",
  "Option links": "Option links",
  "CMD Ping": "CMD Ping",
  "RDP Connect": "RDP Connect",
  "VNC Connect": "VNC Connect",
  "HD ICMP Ping": "HD ICMP Ping",
  "PING File created": "PING File created",
  "RDP File created": "RDP File created",
  "VNC File created": "VNC File created",
  "Update records": "Update records",
  "Records not updated": "Records not updated",
  "Input new record": "Input new record",
  "Confirm delete record": "Confirm delete record",
  "Record not selected": "Record not selected",
  "Record deletion not confirmed": "Record deletion not confirmed",
  "Records is updated": "Records is updated",
  "Record is updated": "Record is updated",
  "Record is created": "Record is created",
  "Fill in all required fields": "Fill in all required fields",
  "Edit current record": "Edit current record",
  "Create new record": "Create new record",
  "Options menu": "Options menu",
  "Search in list": "Search in list",
  "Search in database": "Search in database",
  "Cancel": "Cancel",
  "Save": "Save",
  "Subdivision code": "Subdivision code",
  "Subdivision name": "Subdivision name",
  "Subdivision address": "Subdivision address",
  "Subdivision comment": "Subdivision comment",
  "Save record": "Save record",
  "Network channel": "Network channel",
  "Location start": "Location start",
  "Unit start": "Unit start",
  "Location end": "Location end",
  "Unit end": "Unit end",
  "Level": "Level",
  "Type": "Type",
  "Speed": "Speed",
  "Status": "Status",
  "Operator": "Operator",
  "Composition": "Composition",
  "Department name": "Department name",
  "Department address": "Department address",
  "Department comment": "Department comment",
  "Calendar event": "Calendar event",
  "Title event": "Title event",
  "Datetime of event": "Datetime of event",
  "Description": "Description",
  "Exception profile accounts": "Exception profile accounts",
  "Account name": "Account name",
  "Account comment": "Account comment",
  "IP address is busy": "IP address is busy",
  "IP Address is free": "IP Address is free",
  "IP Address not entered": "IP Address not entered",
  "IP Address": "IP Address",
  "Date create": "Date create",
  "Date create IP Address": "Date create IP Address",
  "Letter number": "Letter number",
  "Client Letter number": "Client Letter number",
  "Search": "Search",
  "Client unit": "Client unit",
  "Client location": "Client location",
  "Check IP Address": "Check IP Address",
  "Client IP Address": "Client IP Address",
  "Mask IP Address": "Mask IP Address",
  "Internet": "Internet",
  "Internet Letter number": "Internet Letter number",
  "Date open internet": "Date open internet",
  "Date close internet": "Date close internet",
  "Comment": "Comment",
  "Client organization": "Client organization",
  "Client subdivision": "Client subdivision",
  "Client department": "Client department",
  "Client info": "Client info",
  "Client fullname": "Client fullname",
  "Client position": "Client position",
  "Client phone": "Client phone",
  "Autoanswer": "Autoanswer",
  "Client autoanswer": "Client autoanswer",
  "E-Mails": "E-Mails",
  "No records found": "No records found",
  "Mail": "Mail",
  "Login": "Login",
  "Fullname": "Fullname",
  "Date open": "Date open",
  "Date close": "Date close",
  "Location name": "Location name",
  "Location region": "Location region",
  "Position name": "Position name",
  "IP Address not found": "IP Address not found",
  "Request closed": "Request closed",
  "Request opened": "Request opened",
  "Client request": "Client request",
  "Find IP Address": "Find IP Address",
  "Conclusion for request": "Conclusion for request",
  "Conclusion": "Conclusion",
  "Save and closed": "Save and closed",
  "Report created successfully": "Report created successfully",
  "An unexpected error has occurred": "An unexpected error has occurred",
  "Report host": "Report host",
  "Report date": "Report date",
  "CPU": "CPU",
  "RAM": "RAM",
  "HDD": "HDD",
  "OS Type": "OS Type",
  "Microsoft Windows": "Microsoft Windows",
  "OS Version": "OS Version",
  "OS Name": "OS Name",
  "OS Platform": "OS Platform",
  "PC Name": "PC Name",
  "Central processing unit": "Central processing unit",
  "Clock frequency": "Clock frequency",
  "Number of cores": "Number of cores",
  "Number of logical cores": "Number of logical cores",
  "Type of architecture": "Type of architecture",
  "Manufacturer": "Manufacturer",
  "Random access memory": "Random access memory",
  "Capacity": "Capacity",
  "Number of harddisk": "Number of harddisk",
  "Serial number": "Serial number",
  "Printers": "Printers",
  "Number of printers": "Number of printers",
  "Name": "Name",
  "Local users": "Local users",
  "Number of users": "Number of users",
  "Account have administrator rights": "Account have administrator rights",
  "Off": "Off",
  "On": "On",
  "Installed apps": "Installed apps",
  "Number of applications": "Number of applications",
  "Publisher": "Publisher",
  "Version": "Version",
  "Installed": "Installed",
  "Shared resources": "Shared resources",
  "Number of resources": "Number of resources",
  "Path": "Path",
  "Close": "Close",
  "Unit name": "Unit name",
  "Software name": "Software name",
  "Software comment": "Software comment",
  "Profile account": "Profile account",
  "Profile login": "Profile login",
  "Profile password": "Profile password",
  "Choose a password": "Choose a password",
  "Too simple": "Too simple",
  "Average complexity": "Average complexity",
  "Complex password": "Complex password",
  "Pick a password": "Pick a password",
  "Suggestions": "Suggestions",
  "At least one lowercase": "At least one lowercase",
  "At least one uppercase": "At least one uppercase",
  "At least one numeric": "At least one numeric",
  "Minimum 6 characters": "Minimum 6 characters",
  "User name": "User name",
  "User email": "User email",
  "User phone": "User phone",
  "Session timeout": "Session timeout",
  "Activated account": "Activated account",
  "Admin account": "Admin account",
  "Network VPN Client": "Network VPN Client",
  "Date opened": "Date opened",
  "Date closed": "Date closed",
  "VPN IP Address": "VPN IP Address",
  "VPN Login": "VPN Login",
  "VPN Services": "VPN Services",
  "Menu": "Menu",
  "Start point": "Start point",
  "End point": "End point",
  "Channel info": "Channel info",
  "Current request": "Current request",
  "Opened an request": "Opened an request",
  "Request": "Request",
  "Phone": "Phone",
  "Closed an request": "Closed an request",
  "Mask": "Mask",
  "Gateway": "Gateway",
  "Clear filters": "Clear filters",
  "Export records": "Export records",
  "Export all records": "Export all records",
  "Select columns": "Select columns",
  "Actions": "Actions",
  "Reports": "Reports",
  "Clear global filter": "Clear global filter",
  "Columns option": "Columns option",
  "Try changing the search terms in the filter": "Try changing the search terms in the filter",
  "Optional menu": "Optional menu",
  "Select one record": "Select one record",
  "Select date": "Select date",
  "Search by column": "Search by column",
  "File hosting of the technical support": "File hosting of the technical support",
  "Copy url to clipboard": "Copy url to clipboard",
  "Download file": "Download file",
  "Expand All": "Expand All",
  "Collapse All": "Collapse All",
  "Upload file": "Upload file",
  "Count of requests": "Count of requests",
  "Total number of requests": "Total number of requests",
  "Actual on": "Actual on",
  "Total number of closed requests": "Total number of closed requests",
  "Total number of opened requests": "Total number of opened requests",
  "Requests by current week": "Requests by current week",
  "Requests by current month": "Requests by current month",
  "Requests by current year": "Requests by current year",
  "Total number of organizations": "Total number of organizations",
  "Total number of subdivisions": "Total number of subdivisions",
  "Total number of departments": "Total number of departments",
  "Total number of locations": "Total number of locations",
  "Total number of positions": "Total number of positions",
  "Location from": "Location from",
  "Unit from": "Unit from",
  "Location to": "Location to",
  "Unit to": "Unit to",
  "Date": "Date",
  "Internet opened": "Internet opened",
  "Internet closed": "Internet closed",
  "Not Internet": "Not Internet",
  "Email opened": "Email opened",
  "Email closed": "Email closed",
  "Not Email": "Not Email",
  "Total number of records": "Total number of records",
  "Total number of channels": "Total number of channels",
  "Total number of units": "Total number of units",
  "Total number of Internets": "Total number of Internets",
  "Total number of E-Mails": "Total number of E-Mails",
  "Total number of autoanswers": "Total number of autoanswers",
  "Devices status": "Devices status",
  "Count devices": "Count devices",
  "Locations status": "Locations status",
  "Subdivisions status": "Subdivisions status",
  "VPN Address": "VPN Address",
  "Service": "Service",
  "Total number of reports": "Total number of reports",
  "Total number of success": "Total number of success",
  "Total number of warnings": "Total number of warnings",
  "Administrator rights": "Administrator rights",
  "PC SysInspector report date": "PC SysInspector report date",
  "days": "days",
  "reports": "reports",
  "PC SysInspector unwanted software": "PC SysInspector unwanted software",
  "PC SysInspector statuses": "PC SysInspector statuses",
  "Show profile account warnings": "Show profile account warnings",
  "Show software warnings": "Show software warnings",
  "Show warnings about shared resources": "Show warnings about shared resources",
  "Show all warnings": "Show all warnings",
  "Profiles": "Profiles",
  "Products": "Products",
  "SMB Share": "SMB Share",
  "SysInspector script file created": "SysInspector script file created",
  "SysInspector script file not created": "SysInspector script file not created",
  "Show all problems": "Show all problems",
  "Today is ": "Today is ",
  "Clear terminal": "Clear terminal",
  "Authorization passed": "Authorization passed",
  "Input login and password": "Input login and password",
  "Sign In to the application to continue": "Sign In to the application to continue",
  "Password": "Password",
  "Remember me": "Remember me",
  "Register in the app": "Register in the app",
  "Registration Successful": "Registration Successful",
  "Your account is registered. Please check email for activation instructions.": "Your account is registered. Please check email for activation instructions.",
  "Input registration information": "Input registration information",
  "Register in the application": "Register in the application",
  "Helpdesk home page": "Helpdesk home page",
  "Total number of users": "Total number of users",
  "Total number of PC SysInspector reports": "Total number of PC SysInspector reports",
  "Total number of IP Addresses": "Total number of IP Addresses",
  "Address": "Address",
  "User": "User",
  "Event": "Event",
  "User agent": "User agent",
  "Confirm delete records": "Confirm delete records",
  "All records deleted": "All records deleted",
  "Records deletion not confirmed": "Records deletion not confirmed",
  "Delete records": "Delete records",
  "All messages have been sent": "All messages have been sent",
  "HD Notification": "HD Notification",
  "Send": "Send",
  "Send notification": "Send notification",
  "Notification title": "Notification title",
  "Notification text": "Notification text",
  "Notification users": "Notification users",
  "Timeout": "Timeout",
  "Active": "Active",
  "Admin": "Admin",
  "Scope": "Scope",
  "Access Denied": "Access Denied",
  "You do not have the necessary permisions": "You do not have the necessary permisions",
  "Go to Dashboard": "Go to Dashboard",
  "Error Occured": "Error Occured",
  "Requested resource is not available": "Requested resource is not available",
  "Not Found": "Not Found",
  "Web Application of technical support": "Web Application of technical support",
  "Helpdesk technical support": "Helpdesk technical support is a type of customer service that provides assistance to customers who are having technical issues with their products or services",
  "Documentation": "Documentation",
  "Helpdesk service": "Helpdesk service",
  "Helpdesk of the technical support": "Helpdesk of the technical support",
  "Calendar of events": "Calendar of events",
  "Сalendar of events of the technical support": "Сalendar of events of the technical support",
  "Network information": "Network information",
  "Network information of the technical support": "Network information of the technical support",
  "Network channels": "Network channels",
  "Network channels of the technical support": "Network channels of the technical support",
  "Network VPN Clients": "Network VPN Clients",
  "Network VPN Clients of the technical support": "Network VPN Clients of the technical support",
  "Network IP Address": "Network IP Address",
  "Network IP Address of the technical support": "Network IP Address of the technical support",
  "Statistics of network information": "Statistics of network information",
  "Technical support": "Technical support",
  "Technical support log of the clients": "Technical support log of the clients",
  "Statistics of technical support": "Statistics of technical support",
  "PC SysInspector": "PC SysInspector",
  "PC SysInspector service of the technical support": "PC SysInspector service of the technical support",
  "Service statistics": "Service statistics",
  "Statistics of PC SysInspector": "Statistics of PC SysInspector",
  "ICMP Ping": "ICMP Ping",
  "ICMP Ping service of the technical support": "ICMP Ping service of the technical support",
  "Dashboard": "Dashboard",
  "Dashboard of the helpdesk service": "Dashboard of the helpdesk service",
  "Activity audit": "Activity audit",
  "Audit log of the helpdesk service": "Audit log of the helpdesk service",
  "Configuration": "Configuration",
  "Configuration of the helpdesk service": "Configuration of the helpdesk service",
  "User accounts": "User accounts",
  "User accounts of the helpdesk service": "User accounts of the helpdesk service",
  "Docs of helpdesk": "Docs of helpdesk",
  "Docs of the technical support": "Docs of the technical support",
  "Applications": "Applications",
  "Administration": "Administration",
  "HD Options": "HD Options",
  "Scale": "Scale",
  "Ripple Effect": "Ripple Effect",
  "Menu Type": "Menu Type",
  "Input Style": "Input Style",
  "Themes style": "Themes style",
  "Set default options": "Set default options",
  "Search request": "Search request",
  "Search IP Address": "Search IP Address",
  "Search VPN Address": "Search VPN Address",
  "Search address": "Search address",
  "Search fullname": "Search fullname",
  "Loading records data. Please wait": "Loading records data. Please wait",
  "You don't have enough rights!": "You don't have enough rights!",
  "Enabled selected from HTML": "Enabled selected from HTML",
  "Show IP Addresses with Internet": "Show IP Addresses with Internet",
  "Show IP Addresses with E-Mails": "Show IP Addresses with E-Mails",
  "Subdivision database table": "Subdivision database table",
  "Organization database table": "Organization database table",
  "Web client options": "Web client options",
  "Statistic": "Statistic",
  "HD Logger system": "HD Logger system",
  "Delete all logs in database": "Delete all logs in database",
  "HD Notification system": "HD Notification system",
  "Ping command": "Ping command",
  "Create SysInspector script": "Create SysInspector script",
  "Create Ping Link": "Create Ping Link",
  "Create RDP link": "Create RDP link",
  "Create VNC link": "Create VNC link",
  "HD System tools": "HD System tools",
  "Scope list": "Scope list",
  "Select all": "Select all",
  "Set default": "Set default",
  "Unselect all": "Unselect all",
  "Create SysInspector in database": "Create SysInspector in database",
  "welcome": "{fullname} welcome",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "operation has timed out": "Operation has timed out",
  "Error: operation has timed out": "Error: operation has timed out",
  "Do you want to delete this record?": "Do you want to delete this record?",
  "Baseboard serial number": "Baseboard serial number",
  "Bios serial number": "Bios serial number",
  "Bios version": "Bios version",
  "Network adapters": "Network adapters",
  "Number of network adapters": "Number of network adapters",
  "Connection name": "Connection name",
  "Adapter type": "Adapter type",
  "MAC": "MAC",
  "Display": "Display",
  "Number of displays": "Number of displays",
  "Video adapter": "Video adapter",
  "Number of video adapters": "Number of video adapters",
  "Memory": "Memory",
  "Update frequency": "Update frequency",
  "Video processor": "Video processor",
  "Sound device": "Sound device",
  "Number of sound devices": "Number of sound devices",
  "HotFix": "HotFix",
  "Fixes and updates": "Fixes and updates",
  "Number of updates": "Number of updates",
  "Baseboard": "Baseboard",
  "Datatable reset to default": "Datatable reset to default",
  "Datatable not reset to default": "Datatable not reset to default",
  "Reset to default": "Reset to default",
  "Count": "Count",
  "PC Software": "PC Software",
  "Software count": "Software count",
  "Clear filter": "Clear filter",
  "HD Reports": "HD Reports",
  "Reports of service": "Reports of service",
  "Reports of the technical support": "Reports of the technical support",
  "Event type": "Event type",
  "event": "event",
  "meeting": "meeting",
  "deadline": "deadline",
  "holiday": "holiday",
  "birthday": "birthday",
  "Value is required": "Value is required",
  "Mailbox addresses": "Mailbox addresses",
  "This functionality has not yet been implemented": "This functionality has not yet been implemented",
  "Edit selected record": "Edit selected record",
  "Register to the application to continue": "Register to the application to continue",
  "Confirm password": "Confirm password",
  "Select All": "Select All",
  "Copy to clipboard": "Copy to clipboard",
  "Mailbox of the technical support": "Mailbox of the technical support",
  "Search login": "Search login",
  "Total number of ipaddresses": "Total number of ipaddresses",
  "of": "of",
  "All System filters": "All System filters",
  "System filters": "System filters",
  "Filter regex": "Filter regex",
  "Filter type": "Filter type",
  "Filter status": "Filter status",
  "Filter description": "Filter description",
  "Create report template": "Create report template",
  "List of users with internet access": "List of users with internet access",
  "List of users with email": "List of users with email",
  "List of unwanted software": "List of unwanted software",
  "Method": "Method",
  "Base Url": "Base Url",
  "Create": "Create",
  "Read": "Read",
  "Update": "Update",
  "Delete": "Delete",
  "Mailbox": "Mailbox",
  "Login mailbox": "Login mailbox",
  "Select scopes": "Select {0} of {1} scopes",
  "Showing records": "Showing {first} to {last} of {totalRecords} records",
  "Drag and drop logo to here to upload": "Drag and drop logo to here to upload",
  "Is Admin": "Is Admin",
  "Unit description": "Unit description",
  "Count units": "Count units",
  "Storage File Hosting": "Storage File Hosting",
  "Storage Client": "Storage Client",
  "Storage Client of the technical support": "Storage Client of the technical support",
  "return to back": "return to back",
  "Size": "Size",
  "Modified time": "Modified time",
  "Create folder": "Create folder",
  "Folder": "Folder",
  "Open folder": "Open folder",
  "Download folder": "Download folder",
  "Remove folder": "Remove folder",
  "File": "File",
  "Remove file": "Remove file",
  "Go to previous directory": "Go to previous directory",
  "No files found in folder": "No files found in folder",
  "Home folder": "Home folder",
  "Record not updated": "Record not updated",
  "Folder not created": "Folder not created",
  "Folder is created": "Folder is created",
  "New Folder": "New Folder",
  "Record is renamed": "Record is renamed",
  "File is uploaded": "File is uploaded",
  "Copy file link": "Copy file link",
  "Link copied to clipboard": "Link copied to clipboard",
  "Delete file": "Delete file",
  "Delete folder": "Delete folder",
  "Rename": "Rename",
  "Rename file": "Rename file",
  "Rename folder": "Rename folder",
  "Record rename not confirmed": "Record rename not confirmed",
  "Choose": "Choose",
  "Upload": "Upload",
  "Pending": "Pending",
  "Drag and drop files to here to upload": "Drag and drop files to here to upload",
  "Upload files": "Upload files",
  "Incorrect IP address": "Incorrect IP address",
  "Forgot password": "Forgot password",
  "Email": "Email",
  "Display scale": "Display scale",
  "Primary colors": "Primary colors",
  "Surface colors": "Surface colors",
  "Ripple effect": "Ripple effect",
  "Menu type": "Menu type",
  "Toggle sidebar": "Toggle sidebar",
  "Network maps": "Network maps",
  "Profile accounts": "Profile accounts",
  "File Storage Client": "File Storage Client",
  "Network maps of the technical support": "Network maps of the technical support",
  "Select location": "Select location",
  "Opened date": "Opened date",
  "Organization name": "Organization name",
  "Organization address": "Organization address",
  "Organization description": "Organization description",
  "Subdivision description": "Subdivision description",
  "Department description": "Department description",
  "Updated": "Updated",
  "Show user account warnings": "Show user account warnings",
  "Users": "Users",
  "API Activity for the current month": "API Activity for the current month",
  "Profile activity for the current week": "Profile activity for the current week",
  "Total number of profiles": "Total number of profiles",
  "Profile": "Profile",
  "Profile accounts of the helpdesk service": "Profile accounts of the helpdesk service",
  "Notice": "Notice",
  "Activated": "Activated",
  "Helpdesk notification system": "Helpdesk notification system",
  "Create notice": "Create notice",
  "Notifications not found": "Notifications not found",
  "File Storage Client of the technical support": "File Storage Client of the technical support",
  "Helpdesk system notifications": "Helpdesk system notifications",
  "Notification profiles": "Notification profiles",
  "Send notice": "Send notice",
  "Close notice": "Close notice",
  "Back to home page": "Back to home page",
  "Enter your email to reset your password": "Enter your email to reset your password",
  "Reset password": "Reset password",
  "Sign In the application": "Sign In the application",
  "Example": "Example",
  "number": "number",
  "number of requests sent": "number of requests sent",
  "response time in milliseconds": "response time in milliseconds",
  "Good PC": "Good PC",
  "Warning Users": "Warning Users",
  "Warning Products": "Warning Products",
  "Warning Shares": "Warning Shares",
  "Count of PC status": "Count of PC status",
  "Create a report template": "Create a report template",
  "Create report": "Create report",
  "Export report": "Export report",
  "Update report": "Update report",
  "Delete report": "Delete report",
  "Back": "Back",
  "Next": "Next",
  "Collection fields": "Collection fields",
  "Summary": "Summary",
  "Report name": "Report name",
  "Report description": "Report description",
  "Basics": "Basics",
  "Data table collection": "Data table collection",
  "Select collection": "Select collection",
  "Report template": "Report template",
  "Data collections": "Data collections",
  "Updated at": "Updated at",
  "Created at": "Created at",
  "Report created by": "Report created by"
}

src/locales/en-US.json (diff)
@@ -726,5 +726,24 @@
   "Warning Users": "Warning Users",
   "Warning Products": "Warning Products",
   "Warning Shares": "Warning Shares",
-  "Count of PC status": "Count of PC status"
+  "Count of PC status": "Count of PC status",
+  "Create a report template": "Create a report template",
+  "Create report": "Create report",
+  "Export report": "Export report",
+  "Update report": "Update report",
+  "Delete report": "Delete report",
+  "Back": "Back",
+  "Next": "Next",
+  "Collection fields": "Collection fields",
+  "Summary": "Summary",
+  "Report name": "Report name",
+  "Report description": "Report description",
+  "Basics": "Basics",
+  "Data table collection": "Data table collection",
+  "Select collection": "Select collection",
+  "Report template": "Report template",
+  "Data collections": "Data collections",
+  "Updated at": "Updated at",
+  "Created at": "Created at",
+  "Report created by": "Report created by"
 }
